input_word = input()
indeces = []
for index, letter in enumerate(input_word):
    if letter.isupper():
        indeces.append(index)

print(indeces)
    


#################################### TASK CONDITION ############################
2.	Find the Capitals
Write a program that takes a single string and prints a list of all the capital letters indices.

____________________________________________________________________________________________
Examples

Input                   Output
pYtHoN	      |       [1, 3, 5]
CApiTAls      |     	[0, 1, 4, 5]
