centurie = int(input())
years = centurie * 100
days = int(years * 365.2422)
hours = days * 24
minutes = hours * 60

print(f'{centurie} centuries = {years} years = {days} days = {hours} hours = {minutes} minutes')
    


#################################### TASK CONDITION ############################
2.	Centuries to Minutes
Write a program that reads an integer number of centuries and 
converts it to years, days, hours, and minutes.

____________________________________________________________________________________________
Example_01

Input 
1	

Putput
1 centuries = 100 years = 36524 days = 876576 hours = 52594560 minutes


____________________________________________________________________________________________
Example_02

Input 
5	

Output
5 centuries = 500 years = 182621 days = 4382904 hours = 262974240 minutes
