from math import ceil

people = int(input())
elevator_capacity = int(input())
courses = ceil(people / elevator_capacity)

print(courses)
        


#################################### TASK CONDITION ############################
3.	Elevator
Calculate how many courses will be needed to elevate N persons by using an
elevator with a capacity of P persons. The input holds two lines: the number of people N and the capacity P of the elevator.

____________________________________________________________________________________________
Example_01

Input
17
3	

Output
6	

Explanation
5 courses * 3 people
+ 1 course * 2 persons

____________________________________________________________________________________________
Example_02

Input
4
5

Output
1	

Explanation
All the persons fit inside the elevator.
Only one course is needed.

____________________________________________________________________________________________
Example_03

Input
10
5	

Output
2	

Explanation
2 courses * 5 people
