input_name = input()

if input_name == 'Johnny':
    print("Hello, my love!")
else:
    print(f"Hello, {input_name}!")
    


#################################### TASK CONDITION ############################
    1.	Jenny's Secret Message
Jenny studies programming with Python and wants to create a program that greets
the user when he/she gives his/her name. The greeting should be in the format "Hello, {name}!".
However, Jenny is in love with Johnny and would like to greet him differently: "Hello, my love!". 
Could you help her?

____________________________________________________________________________________________
Example_01

Input 
Peter

Output
Hello, Peter!

____________________________________________________________________________________________
Example_02

Input 
Amy	

Output
Hello, Amy!

____________________________________________________________________________________________
Example_03

Input 
Johnny	

Output
Hello, my love!
