string_number = int(input())
for _ in range(string_number):
    current_string = input()
    if '.' in current_string or ',' in current_string or '_' in current_string:
        print(f"{current_string} is not pure!")
    else:
        print(f"{current_string} is pure.")
    


#################################### TASK CONDITION ############################
6.	String Pureness
You will be given number n. After that, you'll receive different strings n times. 
Your task is to check if the given strings are pure, meaning that they do NOT consist 
of any of the characters: comma ",", period ".", or underscore "_":
•	If a string is pure, print "{string} is pure."
•	Otherwise, print "{string} is not pure!"

____________________________________________________________________________________________
Example_01

Input 
2
pure string
not_pure_string	

Output
pure string is pure.
not_pure_string is not pure!

____________________________________________________________________________________________
Example_02

Input 
3
SoftUni
12345
string.pureness	

Output
SoftUni is pure.
12345 is pure.
string.pureness is not pure!

